<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_transaction (ecommerce_transaction)' inline='true' name='federated.1jc869u1lub34w1bnoidg0r8g363' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_transaction' name='excel-direct.0zh8xx01928o2i1dmkpo70cixllj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyst/3. Tableau/Basic Project/ecommerce_transaction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zh8xx01928o2i1dmkpo70cixllj' name='ecommerce_transaction' table='[ecommerce_transaction$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='string' name='store' ordinal='1' />
            <column datatype='string' name='customer_id' ordinal='2' />
            <column datatype='string' name='customer_city' ordinal='3' />
            <column datatype='string' name='customer_gender' ordinal='4' />
            <column datatype='string' name='product_id' ordinal='5' />
            <column datatype='integer' name='product_price' ordinal='6' />
            <column datatype='integer' name='quantity' ordinal='7' />
            <column datatype='integer' name='total' ordinal='8' />
            <column datatype='datetime' name='created_at' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_825003171491692548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_825003171491897350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total])/COUNT([transaction_id])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_825003171492040711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecommerce_transaction' datatype='table' name='[__tableau_internal_object_id__].[ecommerce!transaction_87700D407B874D38B0AADDDB72A1071B]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='integer' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Total Customers by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_transaction (ecommerce_transaction)' name='federated.1jc869u1lub34w1bnoidg0r8g363' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jc869u1lub34w1bnoidg0r8g363'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jc869u1lub34w1bnoidg0r8g363].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[none:customer_city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jc869u1lub34w1bnoidg0r8g363].[none:customer_city:nk]</rows>
        <cols>[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_transaction (ecommerce_transaction)' name='federated.1jc869u1lub34w1bnoidg0r8g363' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jc869u1lub34w1bnoidg0r8g363'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[none:customer_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jc869u1lub34w1bnoidg0r8g363].[none:customer_gender:nk]</rows>
        <cols>[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Income by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Income by Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_transaction (ecommerce_transaction)' name='federated.1jc869u1lub34w1bnoidg0r8g363' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc869u1lub34w1bnoidg0r8g363'>
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[none:store:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:total:qk]</rows>
        <cols>[federated.1jc869u1lub34w1bnoidg0r8g363].[none:store:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Income per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Income per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_transaction (ecommerce_transaction)' name='federated.1jc869u1lub34w1bnoidg0r8g363' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc869u1lub34w1bnoidg0r8g363'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[tmn:created_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:total:qk]</rows>
        <cols>[federated.1jc869u1lub34w1bnoidg0r8g363].[tmn:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Products Sold by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Products Sold by Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_transaction (ecommerce_transaction)' name='federated.1jc869u1lub34w1bnoidg0r8g363' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc869u1lub34w1bnoidg0r8g363'>
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[none:store:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Products Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:quantity:qk]</rows>
        <cols>[federated.1jc869u1lub34w1bnoidg0r8g363].[none:store:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Products Sold per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Products Sold per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_transaction (ecommerce_transaction)' name='federated.1jc869u1lub34w1bnoidg0r8g363' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc869u1lub34w1bnoidg0r8g363'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[tmn:created_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Products Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:quantity:qk]</rows>
        <cols>[federated.1jc869u1lub34w1bnoidg0r8g363].[tmn:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transaction by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Transaction by Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_transaction (ecommerce_transaction)' name='federated.1jc869u1lub34w1bnoidg0r8g363' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc869u1lub34w1bnoidg0r8g363'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[none:store:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Transaction Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:transaction_id:qk]</rows>
        <cols>[federated.1jc869u1lub34w1bnoidg0r8g363].[none:store:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transactions per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Transactions per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_transaction (ecommerce_transaction)' name='federated.1jc869u1lub34w1bnoidg0r8g363' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc869u1lub34w1bnoidg0r8g363'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Montht:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[tmn:created_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Transaction Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:transaction_id:qk]</rows>
        <cols>[federated.1jc869u1lub34w1bnoidg0r8g363].[tmn:created_at:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='33779' id='3' name='Total Transactions per Month' w='31714' x='425' y='11928'>
          </zone>
          <zone h='33779' id='5' name='Total Income per Month' w='33715' x='32139' y='11928'>
          </zone>
          <zone h='33779' id='6' name='Total Products Sold per Month' w='33721' x='65854' y='11928'>
          </zone>
          <zone h='28606' id='7' name='Total Transaction by Store' w='31714' x='425' y='45707'>
          </zone>
          <zone h='28606' id='8' name='Total Income by Store' w='33715' x='32139' y='45707'>
          </zone>
          <zone h='28606' id='9' name='Total Products Sold by Store' w='33721' x='65854' y='45707'>
          </zone>
          <zone h='24615' id='10' name='Total Customers by City' w='49568' x='425' y='74313'>
          </zone>
          <zone h='24615' id='11' name='Total Customers by Gender' w='49582' x='49993' y='74313'>
          </zone>
          <zone forceUpdate='true' h='10856' id='12' type-v2='text' w='99150' x='425' y='1072'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='24'>Transaction Data of Shop C in 2018</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
