<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_transaction (ecommerce_transaction)' inline='true' name='federated.1jc869u1lub34w1bnoidg0r8g363' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_transaction' name='excel-direct.0zh8xx01928o2i1dmkpo70cixllj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyst/3. Tableau/Basic Project/ecommerce_transaction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zh8xx01928o2i1dmkpo70cixllj' name='ecommerce_transaction' table='[ecommerce_transaction$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='string' name='store' ordinal='1' />
            <column datatype='string' name='customer_id' ordinal='2' />
            <column datatype='string' name='customer_city' ordinal='3' />
            <column datatype='string' name='customer_gender' ordinal='4' />
            <column datatype='string' name='product_id' ordinal='5' />
            <column datatype='integer' name='product_price' ordinal='6' />
            <column datatype='integer' name='quantity' ordinal='7' />
            <column datatype='integer' name='total' ordinal='8' />
            <column datatype='datetime' name='created_at' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[ecommerce_transaction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@ Absolute Change TID' datatype='real' name='[@ Absolute Change PS (copy)_675821433866076173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([@ Persentage Change PS (copy)_675821433866076175])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Absolute Change PS' datatype='real' name='[@ Absolute Change Sales (copy)_675821433860567043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([@ Persentage Change Sales (copy)_675821433860567041])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Current Month TID' datatype='integer' name='[@ Current Month PS (copy)_675821433866076174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if last() = 0&#13;&#10;then COUNTD([transaction_id])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Current Month PS' datatype='integer' name='[@ Current Month Sales (copy)_675821433860567040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if last() = 0&#13;&#10;then sum([quantity])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Persentage Change TID' datatype='real' name='[@ Persentage Change PS (copy)_675821433866076175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM([@ Current Month PS (copy)_675821433866076174])-WINDOW_SUM([@ Previous Month PS (copy)_675821433866076176]))&#13;&#10;/&#13;&#10;(WINDOW_SUM([@ Previous Month PS (copy)_675821433866076176]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Persentage Change PS' datatype='real' name='[@ Persentage Change Sales (copy)_675821433860567041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM([@ Current Month Sales (copy)_675821433860567040])-WINDOW_SUM([@ Previous Month Sales (copy)_675821433860567044]))&#13;&#10;/&#13;&#10;(WINDOW_SUM([@ Previous Month Sales (copy)_675821433860567044]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Previous Month TID' datatype='integer' name='[@ Previous Month PS (copy)_675821433866076176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if last() = 1&#13;&#10;then COUNTD([transaction_id])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Previous Month PS' datatype='integer' name='[@ Previous Month Sales (copy)_675821433860567044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if last() = 1&#13;&#10;then sum([quantity])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Sales Down TID' datatype='string' name='[@ Sales Down (PS) (copy)_675821433866076177]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [@ Persentage Change PS (copy)_675821433866076175] &lt; 0&#13;&#10;then &quot;▼&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Sales Down (PS)' datatype='string' name='[@ Sales Down (copy)_675821433860567045]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [@ Persentage Change Sales (copy)_675821433860567041] &lt; 0&#13;&#10;then &quot;▼&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Sales Up TID' datatype='string' name='[@ Sales Up (PS) (copy)_675821433866076178]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [@ Persentage Change PS (copy)_675821433866076175] &gt; 0&#13;&#10;then &quot;▲&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Sales Up (PS)' datatype='string' name='[@ Sales Up (copy)_675821433860567042]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [@ Persentage Change Sales (copy)_675821433860567041] &gt; 0&#13;&#10;then &quot;▲&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Current Month Sales' datatype='integer' name='[Calculation_716072355519934466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if last() = 0&#13;&#10;then sum([total])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Persentage Change Sales' datatype='real' name='[Calculation_716072355520532484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM([Calculation_716072355519934466])-WINDOW_SUM([Current Month Sales (copy)_716072355520315395]))&#13;&#10;/&#13;&#10;(WINDOW_SUM([Current Month Sales (copy)_716072355520315395]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Sales Up' datatype='string' name='[Calculation_716072355521814536]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_716072355520532484] &gt; 0&#13;&#10;then &quot;▲&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Absolute Change Sales' datatype='real' name='[Calculation_716072355522551818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_716072355520532484])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Previous Month Sales' datatype='integer' name='[Current Month Sales (copy)_716072355520315395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if last() = 1&#13;&#10;then sum([total])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Sales Down' datatype='string' name='[Sales Up (copy)_716072355522318345]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_716072355520532484] &lt; 0&#13;&#10;then &quot;▼&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecommerce_transaction' datatype='table' name='[__tableau_internal_object_id__].[ecommerce!transaction_87700D407B874D38B0AADDDB72A1071B]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='integer' hidden='true' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Demographics by City and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Demographics by City and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_transaction (ecommerce_transaction)' name='federated.1jc869u1lub34w1bnoidg0r8g363' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc869u1lub34w1bnoidg0r8g363'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jc869u1lub34w1bnoidg0r8g363].[none:customer_city:nk]' direction='DESC' measure-to-sort-by='[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jc869u1lub34w1bnoidg0r8g363].[none:customer_gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[none:customer_city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[none:customer_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jc869u1lub34w1bnoidg0r8g363].[none:customer_city:nk] / [federated.1jc869u1lub34w1bnoidg0r8g363].[none:customer_gender:nk])</rows>
        <cols>[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Products Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Products Sold</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[Current Month :<[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Current Month Sales (copy)_675821433860567040:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='12'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Sales Up (copy)_675821433860567042:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Sales Down (copy)_675821433860567045:nk]>]]></run>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[ <[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Absolute Change Sales (copy)_675821433860567043:qk]> | Previous Month : <[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Previous Month Sales (copy)_675821433860567044:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_transaction (ecommerce_transaction)' name='federated.1jc869u1lub34w1bnoidg0r8g363' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc869u1lub34w1bnoidg0r8g363'>
            <column caption='@ Absolute Change PS' datatype='real' name='[@ Absolute Change Sales (copy)_675821433860567043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([@ Persentage Change Sales (copy)_675821433860567041])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Current Month PS' datatype='integer' name='[@ Current Month Sales (copy)_675821433860567040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if last() = 0&#13;&#10;then sum([quantity])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Persentage Change PS' datatype='real' name='[@ Persentage Change Sales (copy)_675821433860567041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM([@ Current Month Sales (copy)_675821433860567040])-WINDOW_SUM([@ Previous Month Sales (copy)_675821433860567044]))&#13;&#10;/&#13;&#10;(WINDOW_SUM([@ Previous Month Sales (copy)_675821433860567044]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Previous Month PS' datatype='integer' name='[@ Previous Month Sales (copy)_675821433860567044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if last() = 1&#13;&#10;then sum([quantity])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Sales Down (PS)' datatype='string' name='[@ Sales Down (copy)_675821433860567045]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [@ Persentage Change Sales (copy)_675821433860567041] &lt; 0&#13;&#10;then &quot;▼&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Sales Up (PS)' datatype='string' name='[@ Sales Up (copy)_675821433860567042]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [@ Persentage Change Sales (copy)_675821433860567041] &gt; 0&#13;&#10;then &quot;▲&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@ Absolute Change Sales (copy)_675821433860567043]' derivation='User' name='[usr:@ Absolute Change Sales (copy)_675821433860567043:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Persentage Change Sales (copy)_675821433860567041]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Current Month Sales (copy)_675821433860567040]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Previous Month Sales (copy)_675821433860567044]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[@ Current Month Sales (copy)_675821433860567040]' derivation='User' name='[usr:@ Current Month Sales (copy)_675821433860567040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[@ Persentage Change Sales (copy)_675821433860567041]' derivation='User' name='[usr:@ Persentage Change Sales (copy)_675821433860567041:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Current Month Sales (copy)_675821433860567040]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Previous Month Sales (copy)_675821433860567044]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[@ Previous Month Sales (copy)_675821433860567044]' derivation='User' name='[usr:@ Previous Month Sales (copy)_675821433860567044:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[@ Sales Down (copy)_675821433860567045]' derivation='User' name='[usr:@ Sales Down (copy)_675821433860567045:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Persentage Change Sales (copy)_675821433860567041]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Current Month Sales (copy)_675821433860567040]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Previous Month Sales (copy)_675821433860567044]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[@ Sales Up (copy)_675821433860567042]' derivation='User' name='[usr:@ Sales Up (copy)_675821433860567042:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Persentage Change Sales (copy)_675821433860567041]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Current Month Sales (copy)_675821433860567040]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Previous Month Sales (copy)_675821433860567044]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Current Month Sales (copy)_675821433860567040:qk]' />
              <lod column='[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Previous Month Sales (copy)_675821433860567044:qk]' />
              <lod column='[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Persentage Change Sales (copy)_675821433860567041:qk]' />
              <lod column='[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Absolute Change Sales (copy)_675821433860567043:qk]' />
              <lod column='[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Sales Up (copy)_675821433860567042:nk]' />
              <lod column='[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Sales Down (copy)_675821433860567045:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:quantity:qk]</rows>
        <cols>[federated.1jc869u1lub34w1bnoidg0r8g363].[mn:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[Current Month :<[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:Calculation_716072355519934466:qk:2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:Calculation_716072355521814536:nk:2]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:Sales Up (copy)_716072355522318345:nk:2]>]]></run>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[ <[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:Calculation_716072355522551818:qk:1]> | Previous Month : <[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:Current Month Sales (copy)_716072355520315395:qk:2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_transaction (ecommerce_transaction)' name='federated.1jc869u1lub34w1bnoidg0r8g363' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc869u1lub34w1bnoidg0r8g363'>
            <column caption='@ Current Month Sales' datatype='integer' name='[Calculation_716072355519934466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if last() = 0&#13;&#10;then sum([total])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Persentage Change Sales' datatype='real' name='[Calculation_716072355520532484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM([Calculation_716072355519934466])-WINDOW_SUM([Current Month Sales (copy)_716072355520315395]))&#13;&#10;/&#13;&#10;(WINDOW_SUM([Current Month Sales (copy)_716072355520315395]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Sales Up' datatype='string' name='[Calculation_716072355521814536]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_716072355520532484] &gt; 0&#13;&#10;then &quot;▲&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Absolute Change Sales' datatype='real' name='[Calculation_716072355522551818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_716072355520532484])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Previous Month Sales' datatype='integer' name='[Current Month Sales (copy)_716072355520315395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if last() = 1&#13;&#10;then sum([total])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Sales Down' datatype='string' name='[Sales Up (copy)_716072355522318345]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_716072355520532484] &lt; 0&#13;&#10;then &quot;▼&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716072355519934466]' derivation='User' name='[usr:Calculation_716072355519934466:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_716072355520532484]' derivation='User' name='[usr:Calculation_716072355520532484:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[Calculation_716072355519934466]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[Current Month Sales (copy)_716072355520315395]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_716072355521814536]' derivation='User' name='[usr:Calculation_716072355521814536:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[Calculation_716072355520532484]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[Calculation_716072355519934466]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[Current Month Sales (copy)_716072355520315395]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_716072355522551818]' derivation='User' name='[usr:Calculation_716072355522551818:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[Calculation_716072355520532484]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[Calculation_716072355519934466]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[Current Month Sales (copy)_716072355520315395]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Current Month Sales (copy)_716072355520315395]' derivation='User' name='[usr:Current Month Sales (copy)_716072355520315395:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales Up (copy)_716072355522318345]' derivation='User' name='[usr:Sales Up (copy)_716072355522318345:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[Calculation_716072355520532484]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[Calculation_716072355519934466]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[Current Month Sales (copy)_716072355520315395]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:Calculation_716072355522551818:qk:1]' />
              <lod column='[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:Calculation_716072355519934466:qk:2]' />
              <lod column='[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:Calculation_716072355520532484:qk:3]' />
              <lod column='[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:Current Month Sales (copy)_716072355520315395:qk:2]' />
              <lod column='[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:Sales Up (copy)_716072355522318345:nk:2]' />
              <lod column='[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:Calculation_716072355521814536:nk:2]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[tmn:created_at:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:total:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>@ Current Month Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:Calculation_716072355519934466:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>@ Persentage Change Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:Calculation_716072355520532484:qk:3]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>@ Sales Up:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:Calculation_716072355521814536:nk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>@ Absolute Change Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:Calculation_716072355522551818:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>@ Previous Month Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:Current Month Sales (copy)_716072355520315395:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>@ Sales Down:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:Sales Up (copy)_716072355522318345:nk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:total:qk]</rows>
        <cols>[federated.1jc869u1lub34w1bnoidg0r8g363].[tmn:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Transaktion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Transactions</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[Current Month :<[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Current Month PS (copy)_675821433866076174:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='12'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Sales Up (PS) (copy)_675821433866076178:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Sales Down (PS) (copy)_675821433866076177:nk]> ]]></run>
            <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Absolute Change PS (copy)_675821433866076173:qk]> | Previous Month : <[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Previous Month PS (copy)_675821433866076176:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_transaction (ecommerce_transaction)' name='federated.1jc869u1lub34w1bnoidg0r8g363' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc869u1lub34w1bnoidg0r8g363'>
            <column caption='@ Absolute Change TID' datatype='real' name='[@ Absolute Change PS (copy)_675821433866076173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([@ Persentage Change PS (copy)_675821433866076175])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Current Month TID' datatype='integer' name='[@ Current Month PS (copy)_675821433866076174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if last() = 0&#13;&#10;then COUNTD([transaction_id])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Persentage Change TID' datatype='real' name='[@ Persentage Change PS (copy)_675821433866076175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM([@ Current Month PS (copy)_675821433866076174])-WINDOW_SUM([@ Previous Month PS (copy)_675821433866076176]))&#13;&#10;/&#13;&#10;(WINDOW_SUM([@ Previous Month PS (copy)_675821433866076176]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Previous Month TID' datatype='integer' name='[@ Previous Month PS (copy)_675821433866076176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if last() = 1&#13;&#10;then COUNTD([transaction_id])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Sales Down TID' datatype='string' name='[@ Sales Down (PS) (copy)_675821433866076177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [@ Persentage Change PS (copy)_675821433866076175] &lt; 0&#13;&#10;then &quot;▼&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@ Sales Up TID' datatype='string' name='[@ Sales Up (PS) (copy)_675821433866076178]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [@ Persentage Change PS (copy)_675821433866076175] &gt; 0&#13;&#10;then &quot;▲&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[@ Absolute Change PS (copy)_675821433866076173]' derivation='User' name='[usr:@ Absolute Change PS (copy)_675821433866076173:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Persentage Change PS (copy)_675821433866076175]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Current Month PS (copy)_675821433866076174]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Previous Month PS (copy)_675821433866076176]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[@ Current Month PS (copy)_675821433866076174]' derivation='User' name='[usr:@ Current Month PS (copy)_675821433866076174:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[@ Persentage Change PS (copy)_675821433866076175]' derivation='User' name='[usr:@ Persentage Change PS (copy)_675821433866076175:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Current Month PS (copy)_675821433866076174]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Previous Month PS (copy)_675821433866076176]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[@ Previous Month PS (copy)_675821433866076176]' derivation='User' name='[usr:@ Previous Month PS (copy)_675821433866076176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[@ Sales Down (PS) (copy)_675821433866076177]' derivation='User' name='[usr:@ Sales Down (PS) (copy)_675821433866076177:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Persentage Change PS (copy)_675821433866076175]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Current Month PS (copy)_675821433866076174]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Previous Month PS (copy)_675821433866076176]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[@ Sales Up (PS) (copy)_675821433866076178]' derivation='User' name='[usr:@ Sales Up (PS) (copy)_675821433866076178:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Persentage Change PS (copy)_675821433866076175]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Current Month PS (copy)_675821433866076174]' ordering-type='Rows' />
              <table-calc field='[federated.1jc869u1lub34w1bnoidg0r8g363].[@ Previous Month PS (copy)_675821433866076176]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Absolute Change PS (copy)_675821433866076173:qk]' />
              <lod column='[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Current Month PS (copy)_675821433866076174:qk]' />
              <lod column='[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Persentage Change PS (copy)_675821433866076175:qk]' />
              <lod column='[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Previous Month PS (copy)_675821433866076176:qk]' />
              <lod column='[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Sales Down (PS) (copy)_675821433866076177:nk]' />
              <lod column='[federated.1jc869u1lub34w1bnoidg0r8g363].[usr:@ Sales Up (PS) (copy)_675821433866076178:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:transaction_id:qk]</rows>
        <cols>[federated.1jc869u1lub34w1bnoidg0r8g363].[mn:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Performance Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Store Performance Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_transaction (ecommerce_transaction)' name='federated.1jc869u1lub34w1bnoidg0r8g363' />
          </datasources>
          <datasource-dependencies datasource='federated.1jc869u1lub34w1bnoidg0r8g363'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jc869u1lub34w1bnoidg0r8g363].[none:store:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[none:store:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:customer_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:transaction_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Products Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jc869u1lub34w1bnoidg0r8g363].[none:store:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[none:store:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:customer_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:transaction_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Products Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jc869u1lub34w1bnoidg0r8g363].[none:store:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[none:store:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:customer_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:transaction_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Products Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:transaction_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jc869u1lub34w1bnoidg0r8g363].[none:store:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[none:store:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:customer_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:transaction_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Products Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jc869u1lub34w1bnoidg0r8g363].[none:store:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[none:store:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:customer_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:transaction_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Products Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jc869u1lub34w1bnoidg0r8g363].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jc869u1lub34w1bnoidg0r8g363].[none:store:nk]</rows>
        <cols>([federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:customer_id:qk] + ([federated.1jc869u1lub34w1bnoidg0r8g363].[ctd:transaction_id:qk] + ([federated.1jc869u1lub34w1bnoidg0r8g363].[sum:quantity:qk] + [federated.1jc869u1lub34w1bnoidg0r8g363].[sum:total:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48928' id='3' name='Store Performance Comparison' w='59560' x='425' y='50000'>
          </zone>
          <zone h='48928' id='5' name='Customer Demographics by City and Gender' w='39590' x='59985' y='50000'>
          </zone>
          <zone h='39144' id='6' name='KPI Sales' w='32043' x='425' y='10856'>
          </zone>
          <zone h='39144' id='7' name='KPI Total Transaktion' w='35447' x='64128' y='10856'>
          </zone>
          <zone h='39144' id='8' name='KPI Products Sold' w='31660' x='32468' y='10856'>
          </zone>
          <zone forceUpdate='true' h='9784' id='9' type-v2='text' w='99150' x='425' y='1072'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#59a14f' fontsize='24'>Transaction Data of Shop C in 2018</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
